<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS BUỔI 16</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    .form-control {
        width: 25%;
    }
  </style>
  <body>
    <div class="container">
        <h2>Bài tập 1 : tìm số nguyên dương nhỏ nhất sao cho <br>
        1 + 2 + 3 + 4 + ... + n > 1000</h2>
        <div id="result" class="mt-3 alert alert-success "></div>
    </div>
    <div class="container">
        <h2>Bài tập 2 : Viết chương trình nhập vào 2 số x , n . Tính tổng : <br> S(n) = x + x^2 + x^3 + ... + x^n *(sử dụng vòng lặp và hàm)</h2>
        <div class="form-group">
         
          <input  type="number"  id="numX" class="form-control" placeholder="Nhập số x" >
         
          <input type="number"  id="numN" class="form-control" placeholder="Nhập số n" >
         
        </div>
        <button onclick="tinhTong()" class="btn btn-primary">Tính Tổng</button>
        <div id="result1" class="mt-2 alert alert-success "></div>
    </div>
    <div class="container">
        <h2> Bài tập 3 :Nhập vào n, tính giai thừa 1*2*..*n</h2>
        <div class="form-group">
            <input type="number"  id="numN1" class="form-control" placeholder="Nhập số n" >
        </div>
        <button onclick="tinhGiaiThua()" class="btn btn-primary">Tính Giai Thừa</button>
        <div id="result2" class="mt-2 alert alert-success "></div>
    </div>
    <div class="container">
        <h2>Bài tập 4 : Viết chương trình khi click vào button sẽ tạo ra 10 thẻ Div. <br> Nếu Div nào vị trí chẵn sẽ in ra Background màu dỏ, thẻ thẻ thì Background màu xanh</h2>

        <button onclick="taoDiv()" class="btn btn-primary">Tạo Div</button>
        <div id="result3" class="mt-2 alert  "></div>

    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>